<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>刺客伍六七</title>
</head>
<style>
    img {
        max-width: 100%;
    }
</style>

<body>
    <h1>
        刺客伍六七
    </h1>
    <nav>
        <ul>
            <li><a href="#1">剧情简介</a></li>
            <li><a href="#2">登场角色</a></li>
            <li><a href="#3">制作人员</a></li>
            <li><a href="#4">角色配音</a></li>
            <li><a href="#5">获奖记录</a></li>
        </ul>
    </nav>
    <section>《刺客伍六七》是由啊哈娱乐（上海）有限公司与广州小疯文化传播有限公司联合出品的原创网络动画。于2018年4月25日起每周三于网络发布。</section>
    <h2 id="1">剧情简介</h2>
    <p>全片以主人公伍六七寻找失去的记忆为故事主线，配合角色与角色之间的爱恨情仇组成的支线贯穿始终。通过讲述主人公在帮助别人和寻找自我的过程中，认识不同的人，与不同角色之间发生的有趣的，最终用爱化解仇恨与偏见的故事，想带给观众欢乐的同时表达对生活的热爱，爱与包容可以化解一切。
    </p>
    <h2 id="2">登场角色</h2>
    <table>
        <thead>
            <tr>
                <th>角色图片</th>
                <th>角色介绍</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img width="200" src="image/567.jpg" alt="伍六七"></td>
                <td>伍六七：热血、贱、内心柔软故事男主角，没有记忆，身世是个谜，在大保健发廊做理发师，能够以气御剪，为了寻找自己的过去，走上了刺客之路。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/鸡大保.jpg" alt="鸡大保"></td>
                <td>鸡大保：社会、拜金、讲义气聪明的蓝羽鸡，大保健发廊老板兼伍六七的刺客经理人，为了赚大钱怂恿伍六七当刺客，实际身份不明。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/小飞机.jpg" alt="小飞鸡"></td>
                <td>小飞鸡：蠢萌鸡大保的养子，是一只擅长飞行的鸡，负责运送伍六七到任务地点。愤怒时会激发他的隐藏能力，进入另外一个形态。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/梅花十三.jpg" alt="梅花十三"></td>
                <td>梅花十三：冷酷、果断，故事女主角，玄武国女刺客，排名37位，擅长使用双刀流和梅花镖，发辫上的短刃可以用于攻击。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/猫小咪.jpg" alt="猫小咪"></td>
                <td>猫小咪：猫星人的首领，技能是金刚猫爪。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/汪疯.jpg" alt="汪疯"></td>
                <td>汪疯：汪星人的汪疯。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/斯坦国王子.jpg" alt="斯坦国王子"></td>
                <td>斯坦国王子：沉着冷静，是斯坦国的王子。擅长使用高科技武器。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/可乐.jpeg" alt="可乐"></td>
                <td>可乐：异能美少女。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/江主任.jpeg" alt="江主任"></td>
                <td>江主任：小鸡岛纯净协会主任。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/何大春.jpeg" alt="何大春"></td>
                <td>何大春：小鸡岛的保镖。</td>
            </tr>
            <tr>
                <td><img width="200" src="image/陈伯.jpg" alt="陈伯"></td>
                <td>陈伯：小鸡岛海防部主任。</td>
            </tr>
        </tbody>
    </table>
    <h2 id="3">制作人员</h2>
    <ul>
        <li>原作、监督、系列构成、编辑：何小疯</li>
        <li>角色设计：何小疯、梁昕如</li>
        <li>总制片人：邹沙沙</li>
        <li>监制：罗浩、张琪</li>
        <li>策划：孙华松、王思晓</li>
        <li>制片人：朱菁</li>
        <li>执行制片人：赵寒</li>
        <li>宣传发行：啊哈娱乐（上海）有限公司</li>
        <li>音乐制作发行：奔跑怪物</li>
        <li>配音制作：光合积木</li>
        <li>配音监督：姜广涛</li>
        <li>动画制作：广州小疯文化传播有限公司</li>
        <li>制作：啊哈娱乐（上海）有限公司、广州小疯文化传播有限公司、上海幻星文化传媒有限公司</li>
    </ul>
    <h2 id="4">
        角色配音
    </h2>
    <ul>
        <li>伍六七：何小疯</li>
        <li>鸡大保：姜广涛</li>
        <li>梅花十三：段艺璇、曾蓉（小）</li>
        <li>斯坦国小机器人：赵寒</li>
        <li>陈伯：侯俊杰</li>
        <li>阿婆孙子（小龙）：朱毛</li>
        <li>江主任：刘小倩</li>
        <li>烧烤摊老板：陈世豪</li>
        <li>猫小咪：江惠琴</li>
        <li>汪疯：赵成晨</li>
        <li>内裤男：大师</li>
        <li>陈阿婆：刘晓倩</li>
        <li>可乐：朱蓉蓉</li>
        <li>杰克船长：袁聪宇</li>
        <li>阿俊：陈世豪</li>
        <li>阿杰：侯俊杰</li>
        <li>何大春：斑马</li>
        <li>斯坦国王子：文森</li>
        <li>十三师傅：姜广涛</li>
        <li>小飞鸡：赵寒</li>
        <li>十三师傅：姜广涛</li>
    </ul>
    <h2 id="5">获奖记录</h2>
    <table>
        <thead>
            <th>获奖时间</th>
            <th>奖项名</th>
            <th>具体奖项</th>
            <th>结果</th>
        </thead>
        <tbody>
            <tr>
                <td>2018年3月27日</td>
                <td>法国昂西国际动画电影节主竞赛单元</td>
                <td>系列动画入围</td>
                <td></td>
            </tr>
            <tr>
                <td>2019年6月10日</td>
                <td>白玉兰奖</td>
                <td>最佳动画片</td>
                <td>提名</td>
            </tr>
            <tr>
                <td>2019年6月10日</td>
                <td>白玉兰奖</td>
                <td>最佳动画剧本</td>
                <td>提名</td>
            </tr>
            <tr>
                <td>2018年12月7日</td>
                <td>搭乘长征二号丁运载火箭跟随天仪研究院的商业卫星一起发射上太空，成为全球第一支飞入太空的动漫形象。</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>